apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.terraform.syncWorkspace.terraformRC.secretName }}
  labels: {{ include "terraform.labels" . | indent 4 }}
data:
  {{ .Values.terraform.syncWorkspace.terraformRC.secretName }}: {{.Values.terraform.syncWorkspace.terraformRC.secretValue }}
