apiVersion: v2
name: terraform
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 0.12
dependencies:
  - name: terraform
    version: 0.1.3-alpha
    repository: https://helm.releases.hashicorp.com
