apiVersion: v2
name: nginx-ingress
description: A Helm chart for Kubernetes
version: 1.0.0
appVersion: 1.37.0
dependencies:
  - name: nginx-ingress
    version: 1.40.1
    repository: https://kubernetes-charts.storage.googleapis.com
