apiVersion: v2
name: cert-manager
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 0.15.0
dependencies:
  - name: cert-manager
    version: 0.15.0
    repository: https://charts.jetstack.io
